{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: build",
			"detail": "gulp build && gulp link"
		},
		{
			"type": "gulp",
			"task": "buildLess",
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "watch: enable",
			"type": "shell",
			"command": "${command:triggerTaskOnSave.enable}"
		},
		{
			"label": "watch: disable",
			"type": "shell",
			"command": "${command:triggerTaskOnSave.disable}"
		},
		{
			"label": "watch: reload",
			"type": "shell",
            "command": "${command:launches.fvtt-debug}"
		}
	]
}
